<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minsm.matrimonial.MiniProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mini_profile_background">

        <LinearLayout
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:alpha="0.6"
            android:background="@color/gray_deep"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Matrimonial"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="casual"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/imagebutton_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_share_white_24dp" />

                <ImageButton
                    android:id="@+id/imagebutton_option"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_more_vert_white_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_info"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.7"
                    android:background="@drawable/top_spread_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:alpha="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="18dp"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"
                        android:text="Melissa Benoist"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"
                        android:text="Cast"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"
                        android:text="Sub Cast"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:alpha="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_spread_color" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
