<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_middle"
    app:cardCornerRadius="@dimen/spacing_xsmall"
    app:cardElevation="@dimen/spacing_xsmall"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toggle_extra_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_work_deep_purple_900_24dp"
                android:contentDescription="@string/default_image_button_string" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_profile_card_title_extra_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/kloudforj_black"
                android:textStyle="bold"
                android:textSize="@dimen/TextViewLabel"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"/>

            <ImageView
                android:id="@+id/img_toggle_extra_info"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="@dimen/spacing_mxlarge"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:rotation="180"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_expand_more_grey_60_24dp"
                android:contentDescription="@string/default_image_button_string" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:id="@+id/extra_info_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/spacing_middle"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_accessibility_kloudforj_black_24dp"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/default_image_button_string" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_profile_height"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel" />

                            <TextView
                                android:id="@+id/text_user_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/kloudforj_black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingTop="@dimen/spacing_middle"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_fitness_center_kloudforj_black_24dp"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/default_image_button_string" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_profile_weight"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel" />

                            <TextView
                                android:id="@+id/text_user_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/kloudforj_black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spacing_middle"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person_pin_kloudforj_black_24dp"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/default_image_button_string" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_profile_birth_place"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel" />

                            <TextView
                                android:id="@+id/text_user_birth_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/kloudforj_black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spacing_middle"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_access_time_kloudforj_black_24dp"
                            tools:ignore="VectorDrawableCompat"
                            android:contentDescription="@string/default_image_button_string" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_large"
                            android:paddingEnd="@dimen/spacing_large"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_profile_birth_time"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:paddingBottom="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel" />

                            <TextView
                                android:id="@+id/text_user_birth_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/spacing_xsmall"
                                android:textSize="@dimen/TextViewLabel"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/kloudforj_black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_directions_bike_kloudforj_black_24dp"
                        android:contentDescription="@string/default_image_button_string" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_profile_hobbies"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextViewLabel"/>

                        <TextView
                            android:id="@+id/text_hobby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:lineSpacingExtra="@dimen/spacing_xsmall"
                            android:textSize="@dimen/TextViewLabel"
                            android:textColor="@color/kloudforj_black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_person_kloudforj_black_24dp"
                        android:contentDescription="@string/default_image_button_string" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_profile_about_me"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextViewLabel" />

                        <TextView
                            android:id="@+id/text_about_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/spacing_middle"
                            android:lineSpacingExtra="@dimen/spacing_xsmall"
                            android:textSize="@dimen/TextViewLabel"
                            android:textColor="@color/kloudforj_black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>