<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/grey_10"--><!--android:fitsSystemWindows="true"--><!--android:orientation="vertical">-->

<!--<android.support.v7.widget.CardView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="@dimen/spacing_medium"--><!--android:layout_marginLeft="@dimen/spacing_middle"--><!--android:layout_marginRight="@dimen/spacing_middle"--><!--android:layout_marginTop="@dimen/spacing_medium"--><!--android:visibility="visible"--><!--app:cardCornerRadius="2dp"--><!--app:cardElevation="2dp">-->

<!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

<!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="200dp">-->

<!--<ImageView--><!--android:id="@+id/image_user"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:scaleType="centerCrop"--><!--android:src="@drawable/image_1" />-->

<!--<TextView--><!--android:id="@+id/tv_user_name"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_margin="@dimen/spacing_large"--><!--android:text="Nivid Vaidya"--><!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"--><!--android:textColor="@android:color/white" />-->

<!--</RelativeLayout>-->

<!--<LinearLayout--><!--android:id="@+id/user_details"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:gravity="start"--><!--android:orientation="horizontal">-->

<!--<TextView--><!--android:id="@+id/tv_user_caste"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="@dimen/spacing_large"--><!--android:text="Aliquet Et Ante"--><!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"--><!--android:textColor="@android:color/black"--><!--android:textSize="18sp"/>-->

<!--<TextView--><!--android:id="@+id/tv_user_age"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="@dimen/spacing_large"--><!--android:text="27"--><!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"--><!--android:textColor="@android:color/black"--><!--android:textSize="18sp"/>-->


<!--</LinearLayout>-->

<!--</LinearLayout>--><!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.9"
                    android:background="@drawable/top_spread_color" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="Nivid Vaidya"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_caste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="Aliquet Et Ante"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="27"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favourite_person"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/default_image_button_string"
                        android:src="@drawable/ic_favorite_border_white_24dp"
                        android:tint="@color/kloudforj_black" />

                    <ImageButton
                        android:id="@+id/favourite_person_like"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/default_image_button_string"
                        android:src="@drawable/ic_favorite_red_24dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

